{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build warrior unit test", // Task for building unit tests
            "type": "shell",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/Tests/UnitTests/TestWarrior.cpp",
                "${workspaceFolder}/Game/Standard/Classes/Warrior.cpp", // Test source file
                "-o",
                "${workspaceFolder}/Tests/UnitTests/TestWarrior.exe", // Output executable for tests
                "-I${workspaceFolder}/Game/Framework", // Include directories
                "-I${workspaceFolder}/Game/Framework/Types"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd" : "${workspaceFolder}"
            }
        },
        {
            "label": "build main app", // Task for building the main application
            "type": "shell",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/Game/Standard/main.cpp", // Main application source file
                "-o",
                "${workspaceFolder}/Game/Standard/main.exe", // Output executable for the main app
                // Add additional source files here if needed
                "-I${workspaceFolder}/Game/Framework", // Include directories
                "-I${workspaceFolder}/Game/Framework/Types"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
